# NerdStoreEnterprise

./: .dockerignore  .gitignore  Manual.docx  NerdStoreEnterprise.sln  PassoAPasso.docx  README.md  ~$Manual.docx  ~$ssoAPasso.docx
src/api-gateway/NSE.BFF.Compras/: Dockerfile  NSE.BFF.Compras.csproj  Startup.cs  appsettings.Development.json
src/api-gateway/NSE.BFF.Compras/Configuration/: DependencyInjectionConfig.cs
src/api-gateway/NSE.BFF.Compras/Controllers/: PedidoController.cs
src/building blocks/NSE.Core/: NSE.Core.csproj  packages.config
src/building blocks/NSE.Core/DomainObjects/: Entity.cs
src/building blocks/NSE.Core/Messages/: Command.cs  Event.cs
src/building blocks/NSE.Core/Validation/: CartaoExpiracaoAttribute.cs
src/building blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/building blocks/NSE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebApi.Core/Identidade/: JwtConfig.cs
src/building blocks/NSE.WebApi.Core/Usuario/: AspNetUser.cs
src/building-blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IKafkaBus.cs  KafkaBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building-blocks/NSE.MessageBus/Serializador/: DeserializerNSE.cs  SerializerNSE.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/NSE.Carrinho.API/Configuration/: MessageBusConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220513010700_Voucher.Designer.cs  20220515234424_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfiguration.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfiguration.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppTokkenSettings.cs
src/services/NSE.Identidade.API/Migrations/: 20220714225506_SecKeys.Designer.cs  20220714225506_SecKeys.cs  20230303005709_RefreshToken.Designer.cs  20230303005709_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/Services/: AuthenticationService.cs
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Pagamento.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pagamento.API/Controllers/: PagamentoController.cs
src/services/NSE.Pagamento.API/Data/: PagamentosContext.cs
src/services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoConfig.cs  PagamentoFacade.cs
src/services/NSE.Pagamento.API/Migrations/: 20220524123833_Pagamentos.Designer.cs  20220524123833_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Pagamento.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Service/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Startup.cs
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/NSE.Pedidos.Infra/Data/: PedidosContext.cs
src/services/NSE.Pedidos.Infra/Migrations/: 20220509014110_Voucher.Designer.cs  20220509014110_Voucher.cs  20220512223427_Vouchers.Designer.cs  20220512223427_Vouchers.cs  20220514221624_Pedidos.Designer.cs  20220514221624_Pedidos.cs  PedidosContextModelSnapshot.cs
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfiig.cs  (+1 more)
(+149 files in other folders)
