<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
		<PackageReference Include="NetDevPack.Security.JwtExtensions" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Usuario\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NSE.Core\NSE.Core.csproj" />
	</ItemGroup>
</Project>
