<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.0.4" />
		<PackageReference Include="mediatr" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.16" />
		<PackageReference Include="NetDevPack" Version="1.1.1" />
	</ItemGroup>

</Project>
