<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.0.4" />
		<PackageReference Include="mediatr" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
		<PackageReference Include="NetDevPack" Version="1.1.1" />
	</ItemGroup>

</Project>
