<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
    <!--<PackageReference Include="EasyNetQ" Version="5.1.1" />
    <PackageReference Include="Polly" Version="7.2.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSE.WebApi.Core\NSE.WebApi.Core.csproj" />
  </ItemGroup>


</Project>
